﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>

		<!-- Modes -->
		<add key="emailMode" value="true" />
		<add key="silentMode" value="true" />
		<add key="loggingMode" value="true" />
		
		<!-- Options (Timers measured in seconds) -->
		<add key="timerInterval" value="30" />
		<add key="connectionTimeout" value="5" />
		<add key="logFile" value="PortalMonitor.log" />
		<add key="startMinimized" value="true" />

		<!-- Mail alert options -->
		<add key="smtp" value="post.ntb.no" />
		<add key="fromAddress" value="505@ntb.no" />
		<add key="toAddress" value="lch@ntb.no" />
		<add key="XtoAddress" value="lch@ntb.no;rov@ntb.no;glo@ntb.no;mf@ntb.no;vaktsjef@ntb.no" />
		<add key="enableOKEmail" value="true" />		

		<!-- Pages / Stuff to check -->
		<add key="loginName" value="ntb-lch" />
		<add key="loginPassword" value="sorjuq74" />
		<add key="loginPage" value="http://193.75.33.38/ntb/Authfiles/login.asp" />
		<add key="XmainPage" value="http://ole.ole.no/" />
		<add key="mainPage" value="http://193.75.33.38/ntb/mainpages/User_homepage.asp" />
		<add key="logoutPage" value="http://193.75.33.38/ntb/Authfiles/logout.asp" />
		
		<!-- Error strings -->
		<!-- Connection (default) error -->
		<add key="error-0" value="default" />
		<add key="shortDescription-0" value="Connection timeout" />
		<add key="longDescription-0" value="Tilkobling til Portalen mislyktes. Undersøk Portalen og start server på nytt om nødvendig." />
		<add key="logout-0" value="true" />
		<add key="sendEmail-0" value="true" />
	
		<!-- Any of these strings returned in the result data will popup the error dialog with the given description -->

		<!-- Login problems-->
		<add key="error-1" value="Ikke autorisert innlogging" />
		<add key="shortDescription-1" value="Login error: Not authorized" />
		<add key="longdescription-1" value="Klarer ikke logge inn på portalen. Undersøk innstillinger og Portal og start server på nytt om nødvendig." />
		<add key="logout-1" value="true" />
		<add key="sendEmail-1" value="false" />

		<add key="error-2" value="for mange aktive brukersesjoner" />
		<add key="shortDescription-2" value="Login error: Too many user sessions" />
		<add key="longdescription-2" value="Klarer ikke logge inn på portalen. For mange aktive brukersesjoner for gjeldene bruker." />
		<add key="logout-2" value="true" />
		<add key="sendEmail-2" value="false" />

		<add key="error-3" value="angi ditt brukernavn og passord" />
		<add key="shortDescription-3" value="Login error: Loginform recieved" />
		<add key="longdescription-3" value="Innloggingsskjema mottatt, logger inn på nytt." />
		<add key="logout-3" value="true" />
		<add key="sendEmail-3" value="false" />
		
		<!--Commerce error-->
		<add key="error-4" value="Microsoft Commerce OLE DB Provider (0x8007203A)" />
		<add key="shortDescription-4" value="MSCS: Server not operational" />
		<add key="longdescription-4" value="Problemer med Microsoft Commerce Server. Undersøk Portalen og start server på nytt om nødvendig." />
		<add key="logout-4" value="false" />
		<add key="sendEmail-4" value="true" />

	</appSettings>
</configuration>
